[gd_scene load_steps=3 format=3 uid="uid://dw861h05amt4d"]

[ext_resource type="ArrayMesh" uid="uid://dxgo6tpfqsoef" path="res://images/ricks ufo.obj" id="1_x0ukn"]
[ext_resource type="Script" uid="uid://cfbtovo11eon5" path="res://carga.gd" id="2_o3gxa"]

[node name="box2" type="MeshInstance3D"]
transform = Transform3D(5.1423, 3.51508, 5.02005, 0, 6.55322, -4.58861, -6.12836, 2.9495, 4.21233, -1.5494, 13.733, -3.84353)
mesh = ExtResource("1_x0ukn")
skeleton = NodePath("")
script = ExtResource("2_o3gxa")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
