[gd_scene load_steps=6 format=3 uid="uid://dwpia483io2x5"]

[ext_resource type="Script" uid="uid://bi13b4wj555jt" path="res://scripts/redoma_area_3d.gd" id="1_r3fl7"]
[ext_resource type="PackedScene" uid="uid://dlh05laiopdk3" path="res://Object 3D/asteroid_(1).tscn" id="2_jka67"]
[ext_resource type="PackedScene" uid="uid://d4k4evgyiq1eo" path="res://Object 3D/earth_(1).tscn" id="3_i5arm"]
[ext_resource type="PackedScene" uid="uid://cjmuqiwpikx53" path="res://Object 3D/carga.tscn" id="4_wc5p8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jsk3o"]
margin = 0.0
height = 6.5
radius = 6.0

[node name="Node3D" type="Node3D"]

[node name="RedomaArea3D" type="Area3D" parent="." node_paths=PackedStringArray("redoma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.9204, 0)
script = ExtResource("1_r3fl7")
asteroid_scene = ExtResource("2_jka67")
terra_scene = ExtResource("3_i5arm")
nave_scene = ExtResource("4_wc5p8")
redoma = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedomaArea3D"]
shape = SubResource("CylinderShape3D_jsk3o")
