[gd_scene load_steps=4 format=3 uid="uid://cjmuqiwpikx53"]

[ext_resource type="ArrayMesh" uid="uid://dxgo6tpfqsoef" path="res://images/ricks ufo.obj" id="1_n7v7f"]
[ext_resource type="Script" path="res://carga.gd" id="2_xhthf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vuhtq"]

[node name="carga" type="MeshInstance3D"]
transform = Transform3D(5.1423, 3.51508, 5.02005, 0, 6.55322, -4.58861, -6.12836, 2.9495, 4.21233, 0, 0, 0)
mesh = ExtResource("1_n7v7f")
skeleton = NodePath("")
script = ExtResource("2_xhthf")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_vuhtq")
