# MTL file - created by a modified js OBJExporter

newmtl 01___Default
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.99
Pds 1
Pl 1
Ka 1 1 1
Kd 0.3137 0.1176 0.0235
Ke 0 0 0

newmtl 03___Default
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.99
Pds 1
Pl 1
Ka 1 1 1
Kd 0.1529 0.298 0.0549
Ke 0 0 0

newmtl 02___Default
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.99
Pds 1
Pl 1
Ka 1 1 1
Kd 0.0275 0.2667 0.451
Ke 0 0 0

newmtl 07___Default
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.99
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0

newmtl 04___Default
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.99
Pds 1
Pl 1
Ka 1 1 1
Kd 0.0196 0.2431 0.0353
Ke 0 0 0

newmtl 08___Default
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.99
Pds 1
Pl 1
Ka 1 1 1
Kd 0.0471 0.0196 0.0118
Ke 0 0 0

newmtl Material__204
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.99
Pds 1
Pl 1
Ka 1 1 1
Kd 0.588 0.588 0.588
Ke 0 0 0
